<html>
	<head>
		<title>Yes. Yes he does!</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic" rel="stylesheet" type="text/css">
		<style>
			body {
				background-color: rgba(239,237,231,.46);
				margin: 0;
				width: 100%;
				font-family: Vollkorn,Helvetica,Arial,sans-serif;
				color: #403d34;
				background-color: #fcfbf7;
				-webkit-font-smoothing: antialiased;
				-moz-font-smoothing: antialiased;
				font-smoothing: antialiased;
				text-rendering: optimizeLegibility;
			}
			h1 {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
				font-weight: normal;
				font-size: 500%;
			}
			p {
				text-align: center;
				position:absolute;
				bottom: 0;
				width: 100%;
			}
			a {
				color: #403d34;
			}
		</style>
	</head>
	<body>
		<h1>Yes. Yes he does!</h1>
		<p>
			<a href="https://twitter.com/troyhunt/status/1087322270031331328">Reference 1</a><br />
			<a href="https://twitter.com/troyhunt/status/1121223026282913792">Reference 2</a>
		</p>
	</body>
</html>